@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");

html,
body {
  font-family: "Rubik", sans-serif;
  background: rgb(7, 7, 7);
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden; /*NO SCROLL BAR ON X */

  /* The overflow property specifies whether to clip the content or to add scroll bars when the content of an element is too big to fit in the specified area. */
}
* {
  /* IT WILL TAKE AWAY ANY SPACE ,ON ANY ELEMENT */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* WHEN WE ADD PADDING TO AN ELEMENT , IT DOES NOT AFFECT THE WIDTH*/
}

ul li {
  list-style: none;
}

ul {
  display: flex;
  justify-content: flex-end;
  /* border: 4px solid rgb(241, 0, 0); */
}

#header nav {
  padding: 18px 38px;
  margin: 1rem 1rem 0 0;
  /* border: 4px solid white; */
}

#header nav .login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
}

/* HEADER */

#header .header-content {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 30px;
}

#header {
  height: 540px;
  background: url(img/header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

img {
  width: 100%;
}

.logo {
  width: 300px;
  margin: 20px 0;
}

h4 {
  color: #00ed82;
  font-size: 13.5px;
}

.header-content .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}

.header-content .header-text-2 {
  font: size 16px;
  margin: 25px 0;
}

button.btn.btn-header {
  padding: 15px 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.8;
  letter-spacing: 1px;
}

button.btn.btn-header:hover {
  opacity: 0.8;
}

.small-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 24px;
}

/* SUB HEADER */

.sub-header {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  grid-gap: 50px;
  padding: 40px 25px;
  align-items: center;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
}

.sub-header .end {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button.end-btn {
  padding: 15px 20px;
  border: 2px solid #eee;
  border-radius: 5px;
  margin-bottom: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.8;
  letter-spacing: 1px;
  background: none;
  border-color: #fff;
}

button.end-btn:hover {
  opacity: 0.8;
}

/* CARDS */

.text {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* border:4px solid white; */
  padding: 15px 20px;
  list-style: 1.8;
}

.text h1 {
  font-size: 50px;
  font-weight: 600;
}

.text h3 {
  color: #00ed82;
}

.text h2 {
  max-width: 800px;
  /* border:4px solid #fff; */
}

.content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  /* border: 4px solid white; */
  padding: 20px 110px;
  margin-top: 2rem;
  position: relative;
}

/* IMP:- */
.content > div {
  height: 500px;
  width: 300px;
  position: relative;
}

.content .cover-text {
  position: absolute;
  left: 23px;
  top: 11px;
  text-align: left;
}

.content .cover-1 {
  margin-left: 15px;
  background: url(./img/cover-4.jpg) no-repeat center center/cover;
}

.content .cover-2 {
  background: url(./img/cover-1.jpg) no-repeat center center/cover;
}

.content .cover-3 {
  margin-left: 15px;
  background: url(./img/cover-3.jpg) no-repeat center center/cover;
}

.content .cover-4 {
  background: url(./img/cover-2.jpg) no-repeat center center/cover;
}

/* LIMITED */

#limited {
  background-color: #151516;
  padding: 40px;
}

#limited .limited-content {
  border: 5px solid #00ed82;
  border-radius: 30px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#limited .text-xl {
  font-size: 90px;
  font-weight: bold;
}

#limited .text-sml {
  color: #00ed82;
}

#limited .para {
  font-size: 31px;
  max-width: 980px;
}

#limited .text-vs {
  font-size: 10px;
  margin-top: 1rem;
  max-width: 810px;
  line-height: 3;
}

/* LIVE-SPORT */

#live-sport {
  background: url(./img/live-sports.jpg) no-repeat center center/cover;
  position: relative;
  height: 800px;
  width: 100%;
}

.live-content {
  position: absolute;
  top: 110px;
  left: 190px;
}

.live-content .text-xl {
  font-size: 90px;
  font-weight: bold;
}

.live-content .para {
  font-size: 33px;
  width: 576px;
  line-height: 1.6;
}

.live-content .small {
  font-size: 10px;
  margin-top:1rem;
}







/* MEDIA QUERIES */
/* ANYTHING THING UNDER THIS WILL WORK:- */

@media (max-width: 768px) {
  button.end-btn {
    width: 310px;
    font-size: 15px;
    color: #fff;
  }

  #header .logo {
    width: 190px;
  }

  .header-content {
    padding: 0 24px;
  }

  .sub-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;
  }

  .content .cover-text {
    position: absolute;
    left: 7px;
    top: 0px;
    /* text-align: left; */
  }
  .content > div {
    height: 309px;
    width: 191px;
    position: relative;
  }

  .text h2 {
    min-width: 396px;
    font-size: 19px;
    font-weight: 100;
  }

  .text h1 {
    font-size: 39px;
  }

  .content img {
    width: 170px;
  }

  #limited .text-xl {
    font-size: 33px;
    /* border: 2px solid; */
    min-width: 297px;
    line-height: 1.3;
    margin-bottom: 10px;
  }

  #limited .limited-content {
    padding: 5px 15px;
  }

  #limited .para {
    font-size: 15px;
    width: 315px;
    padding: 0 15px;
  }

  #live-sport {
    background: url(./img/live-sports-small.jpg) no-repeat center center/cover;
  }


  .live-content {
    position: absolute;
    top: 49px;
    left: 23px;
}

.live-content .text-xl {
  font-size: 54px;
  font-weight: bold;
  width: 98%;
  text-align: center;
}

.live-content .para {
  font-size: 17px;
  width: 384px;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: inherit;
}

.live-content .small {
  font-size: 10px;
  margin-top: 1rem;
  max-width: 371px;
  text-align: center;
}




}
